{
   "name": "express",
   "version": "0.0.1",
   "dependencies": {
      "argon2": "^0.28.2",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mysql2": "^2.3.0",
      "sequelize": "^6.7.0"
   },
   "scripts": {
      "start": "node server.js"
   }
}
